APP_NAME=FastAPI
LOGGING_LEVEL=INFO
DATABASE_URL=postgresql://username:password@localhost:5432/database_name
DATABASE_URL_DOCKER=postgresql://username:password@host.docker.internal:5432/database_name
FORCE_SSL=false
SKIP_AUTH=true